
{
  "name": "niji/auto-attribute-options-setter-bundle",
  "type": "symfony-bundle",
  "description": "Symfony AutoAttributeOptionsSetterBundle",
  "keywords": [
    "Akeneo Attribute Options Creator"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Aymeric Simon",
      "email": "aymeric.simon@niji.fr"
    },
    {
      "name": "Bertrand Presles",
      "email": "bertrand.presles@niji.fr"
    },
    {
      "name": "Benjamin Groleau",
      "email": "benjamin.groleau@niji.fr"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/akeneo/pim-community-dev.git",
      "branch": "master"
    }
  ],
  "require": {
    "php": "^7.0",
    "akeneo/pim-community-dev": "^3.0.6"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Niji\\AutoAttributeOptionsSetterBundle\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Niji\\AutoAttributeOptionsSetterBundle\\Tests\\": "/Tests/"
    }
  }
}
